{
	"productName": "FluxGit",
	"identifier": "com.internal.fluxgit",
	"version": "1.0.0",
	"build": {
		"beforeDevCommand": "pnpm dev:internal-tauri",
		"beforeBuildCommand": "pnpm build:desktop",
		"frontendDist": "../../apps/desktop/build",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": true,
		"category": "DeveloperTool",
		"copyright": "Copyright Â© 2023-2025 FluxGit. All rights reserved.",
		"createUpdaterArtifacts": "v1Compatible",
		"targets": [
			"app",
			"dmg",
			"appimage",
			"deb",
			"rpm",
			"msi",
			"nsis"
		],
		"icon": [
			"icons/dev/32x32.png",
			"icons/dev/128x128.png",
			"icons/dev/128x128@2x.png",
			"icons/dev/icon.icns",
			"icons/dev/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null
		},
		"linux": {
			"rpm": {
				"depends": [
					"webkit2gtk4.1"
				],
				"compression": {
					"type": "zstd",
					"level": 3
				}
			},
			"deb": {
				"depends": [
					"libwebkit2gtk-4.1-0",
					"libgtk-3-0"
				],
				"files": {
					"/usr/share/metainfo/com.fluxgit.fluxgit.metainfo.xml": "com.fluxgit.fluxgit.metainfo.xml"
				}
			}
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://app.fluxgit.com/releases/nightly/{{target}}-{{arch}}/{{current_version}}"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0RUYyM0M1NjA4N0Q3RUQKUldUdDE0ZGd4U1B2bE55bnpSNE5aUUZSdXFRbGJYRmJFQTFRam0vaVV0VlFUOW9BK2pKejQxM1YK"
		},
		"deep-link": {
			"desktop": {
				"schemes": [
					"but-dev"
				]
			}
		}
	},
	"app": {
		"withGlobalTauri": false,
		"enableGTKAppId": true,
		"security": {
			"csp": {
				"default-src": "'self'",
				"img-src": "'self' asset: https://asset.localhost data: tauri://localhost https://avatars.githubusercontent.com https://*.fluxgit.com  https://fluxgit-public.s3.amazonaws.com https://*.gravatar.com https://io.wp.com https://i0.wp.com https://i1.wp.com https://i2.wp.com https://i3.wp.com https://github.com https://*.googleusercontent.com https://*.giphy.com/ blob:",
				"connect-src": "'self' ipc: http://ipc.localhost https://eu.posthog.com https://eu.i.posthog.com https://eu-assets.i.posthog.com https://app.fluxgit.com https://o4504644069687296.ingest.sentry.io ws://localhost:7703 https://github.com https://api.github.com https://api.openai.com https://api.anthropic.com https://app.staging.fluxgit.com https://*.gitlab.com https://gitlab.com wss://irc.fluxgit.com:8097 http://localhost:3333 http://localhost:1234 http://127.0.0.1:1234 http://172.21.128.1:1234 http://localhost:11434 https://fluxgit-api-production.up.railway.app data:",
				"script-src": "'self' https://eu.posthog.com https://eu.i.posthog.com https://eu-assets.i.posthog.com",
				"style-src": "'self' 'unsafe-inline'"
			}
		}
	}
}